@relation 13

@attribute class {1,2}
@attribute a1 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a2 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a3 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a4 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a5 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a6 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a7 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a8 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a9 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a10 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a11 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a12 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a13 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a14 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a15 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a16 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a17 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a18 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a19 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a20 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a21 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a22 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a23 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a24 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a25 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a26 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a27 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a28 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a29 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a30 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a31 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a32 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a33 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a34 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a35 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a36 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a37 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a38 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a39 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a40 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a41 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a42 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a43 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a44 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a45 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a46 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a47 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a48 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a49 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a50 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a51 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a52 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a53 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a54 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a55 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a56 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a57 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a58 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a59 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a60 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a61 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a62 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a63 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a64 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a65 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a66 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a67 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a68 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a69 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute a70 {1,2,3,4,5,6,7,8,9,10,11,12,13}

@data
2,10,13,12,7,8,8,7,6,6,7,6,4,5,5,4,3,5,6,4,5,7,6,8,8,9,7,7,8,9,8,10,8,8,7,8,8,8,7,8,8,9,10,9,9,5,6,4,6,6,8,6,7,7,9,8,7,8,6,7,8,8,8,9,7,6,7,5,7,6,5
1,7,6,9,13,9,9,7,6,6,10,12,10,7,3,4,7,8,7,2,2,3,5,4,6,9,8,9,10,11,10,13,11,9,8,8,8,8,6,9,9,9,8,5,6,4,3,1,4,9,12,10,7,6,7,8,8,9,8,9,8,7,6,6,5,4,7,7,7,5,3
2,9,10,9,7,9,12,11,7,4,1,5,6,7,7,5,4,6,5,5,5,6,6,7,8,8,7,6,8,7,5,7,7,7,9,8,7,8,8,10,10,8,7,10,11,8,7,5,5,4,7,9,12,10,8,6,5,8,8,9,9,10,7,7,6,4,4,2,3,3,5
2,9,10,9,7,9,11,11,8,5,3,5,6,8,7,5,4,5,5,4,4,4,4,5,6,7,6,7,9,8,5,7,6,6,8,7,7,8,8,10,10,10,10,10,11,9,9,6,7,5,6,7,9,8,6,6,4,6,6,8,8,5,6,7,8,7,7,5,6,5,5
1,9,10,7,6,7,9,7,7,7,7,7,5,5,4,4,6,7,5,2,6,7,9,5,5,4,3,5,8,8,4,6,6,6,9,9,8,10,8,8,7,7,6,5,11,10,12,7,5,5,9,9,11,8,6,4,3,5,4,6,6,7,8,12,11,11,12,9,10,7,7
2,11,13,11,8,9,10,8,6,4,3,5,5,7,7,7,5,5,5,4,5,5,6,6,5,5,6,6,7,7,6,9,9,9,8,8,6,9,9,10,9,10,10,10,9,5,6,4,5,5,8,7,8,7,7,7,6,8,6,8,7,8,8,8,7,5,7,5,6,5,6
2,11,12,10,6,6,7,7,5,4,4,5,5,6,5,5,5,6,5,3,5,6,6,6,5,6,5,7,8,7,5,8,8,8,5,6,6,9,9,10,8,10,11,11,9,4,6,3,5,6,8,10,10,7,6,6,7,9,7,9,10,12,10,10,8,6,7,6,8,8,8
2,11,12,10,7,6,8,7,6,5,3,5,6,6,5,5,4,5,5,3,5,5,5,6,6,7,6,6,7,7,6,8,5,6,8,7,6,8,7,8,9,11,12,11,9,4,5,4,5,4,7,7,9,8,7,8,7,9,8,8,9,10,9,10,9,8,8,7,9,9,9
2,10,11,11,8,7,7,5,5,4,5,6,5,6,5,7,6,6,5,2,4,5,5,6,7,8,8,8,10,8,5,9,7,7,7,6,7,8,7,5,6,10,12,13,9,5,5,3,6,8,10,9,8,6,7,7,8,9,7,6,8,10,11,10,10,8,8,7,7,3,5
1,6,7,7,5,6,8,6,3,5,8,11,10,9,6,5,6,8,7,8,9,9,11,7,11,11,10,8,10,8,7,9,6,6,3,5,5,7,5,5,7,9,9,8,3,2,7,7,11,9,3,3,5,4,6,10,11,13,13,11,7,5,5,7,7,8,9,8,8,7,5
2,9,11,10,7,10,12,13,9,6,3,3,4,6,7,7,4,4,4,4,7,6,5,5,6,7,6,5,7,7,5,8,8,8,8,8,8,7,5,7,5,7,8,9,11,9,11,7,8,7,6,6,7,8,7,7,5,7,6,8,8,8,7,8,9,7,8,5,7,7,7
1,10,7,3,4,11,10,9,6,5,6,9,8,6,5,5,6,7,7,4,5,6,9,8,9,11,11,12,12,10,7,8,6,4,4,6,4,5,3,3,2,2,1,4,9,8,9,5,6,6,9,10,12,9,7,4,5,9,11,12,11,10,7,8,10,9,9,6,9,9,10
2,10,12,12,10,9,10,9,8,5,4,5,5,7,7,7,6,6,5,1,3,4,5,4,5,5,5,4,6,6,3,6,7,6,6,8,6,7,8,8,8,10,11,10,8,5,5,4,5,6,9,9,10,6,7,7,7,8,7,8,8,9,9,9,7,6,7,6,9,9,9
2,8,11,10,8,7,9,9,6,5,3,5,5,6,6,7,8,8,9,7,7,4,5,5,4,5,5,5,10,11,12,12,9,7,8,8,8,8,7,9,7,10,12,10,11,7,7,4,4,2,6,5,8,7,7,6,5,6,4,6,6,7,8,9,9,7,8,7,7,5,5
2,7,10,8,7,7,9,8,7,5,4,6,5,6,7,7,7,9,9,7,8,5,3,4,5,5,7,10,12,12,10,10,8,8,9,10,9,9,8,9,6,10,11,12,11,6,7,4,4,4,5,5,8,8,6,5,3,5,3,5,5,7,7,9,8,8,8,8,7,6,5
2,5,7,6,4,7,9,8,7,7,7,7,8,9,7,6,6,7,9,8,9,6,5,4,6,7,6,6,10,11,11,12,13,10,11,9,10,10,7,8,8,8,11,11,11,10,11,7,6,1,1,1,5,8,7,6,5,5,2,4,5,7,7,8,7,7,9,7,6,5,5
1,5,6,5,4,9,8,8,10,10,6,7,8,11,11,9,5,5,3,3,5,3,3,5,7,6,5,5,7,6,6,8,10,10,11,8,8,7,7,6,8,11,12,12,11,9,9,4,6,4,7,5,5,7,5,2,3,8,6,5,6,9,9,10,9,7,10,9,9,6,7
2,7,10,7,1,4,7,8,9,10,10,7,6,6,6,6,8,9,9,6,8,6,9,8,6,5,4,5,8,11,10,12,10,10,13,12,10,10,7,8,7,11,11,10,12,8,7,4,4,4,7,6,6,5,4,3,2,4,2,3,5,7,8,10,10,7,8,7,6,5,5
1,4,7,7,6,8,10,10,6,6,7,6,5,4,2,5,9,10,12,9,7,3,2,2,4,5,4,4,6,8,8,10,10,10,9,9,9,9,8,9,8,8,5,4,10,9,11,8,8,6,8,8,11,9,6,2,1,5,4,6,6,6,8,8,10,10,11,10,11,9,9
2,11,13,10,7,7,8,5,5,6,6,6,4,5,6,4,3,5,6,3,5,5,6,7,7,8,6,6,7,5,1,4,3,5,3,6,6,6,6,5,6,9,10,11,10,6,7,5,7,9,9,8,9,9,7,8,7,8,8,8,9,10,9,9,7,6,7,7,10,12,13
